{
  "name": "new-weaver-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "element-ui": "^2.4.8",
    "firebase": "^5.5.5",
    "font-awesome": "^4.7.0",
    "normalize.css": "^8.0.0",
    "sweet-modal-vue": "^2.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-toastr": "^2.0.15",
    "vuefire": "^1.4.5",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "css-loader": "^1.0.0",
    "element-theme-chalk": "^2.4.8",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "toastr": "^2.1.4",
    "vue-template-compiler": "^2.5.17"
  }
}
